{"schema":"1.0","details":{"displayName":"House Help Tracker","description":"","createdTime":"2022-08-16T13:34:31.6668195Z","packageTelemetryId":"2ca9144c-83a3-4085-b72a-5fe24c092db4","creator":"Ankit Saxena","sourceEnvironment":"CloudSymphony (default)"},"resources":{"2494fb3f-7570-4841-a156-b48d18e64ecf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"House Help Tracker"},"configurableBy":"User","dependsOn":["6ef65044-ca6c-4792-9afe-1215cf8729fb"]},"6ef65044-ca6c-4792-9afe-1215cf8729fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}